{
  "name": "mass-subs",
  "version": "1.0.0",
  "description": "A subtitles Management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anubhav Ujjawal",
  "license": "ISC",
  "dependencies": {
    "comma-separated-values": "^3.6.4",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.7",
    "express": "4",
    "express-formidable": "^1.0.0",
    "express-promise": "^0.4.0",
    "express-session": "^1.15.6",
    "moment": "^2.20.1",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
